[gd_scene load_steps=10 format=3 uid="uid://doysd4cyg6o44"]

[ext_resource type="PackedScene" uid="uid://cgul6o66ov56s" path="res://personajes/personaje.tscn" id="1_xxla1"]
[ext_resource type="Script" path="res://personajes/heroe.gd" id="2_7w65h"]
[ext_resource type="Texture2D" uid="uid://bay4uabrschij" path="res://Sprites/DoomholdKit/Single-Characters/BowHero1.png" id="2_xhjsk"]
[ext_resource type="Texture2D" uid="uid://bgqpc4ew6cnty" path="res://Sprites/DoomholdKit/Single-Characters/BowHero2.png" id="3_jn5uc"]
[ext_resource type="Texture2D" uid="uid://dxamym0lp3oji" path="res://Sprites/DoomholdKit/Single-Characters/BowHero3.png" id="4_6ubtv"]
[ext_resource type="Texture2D" uid="uid://cguui2wltrtkm" path="res://Sprites/DoomholdKit/Single-Characters/BowHero4.png" id="5_ak41b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0iqpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xhjsk")
}, {
"duration": 1.0,
"texture": ExtResource("3_jn5uc")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ubtv")
}, {
"duration": 1.0,
"texture": ExtResource("5_ak41b")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2ayi"]
size = Vector2(24.4756, 22.1365)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weupj"]
size = Vector2(29, 27)

[node name="Heroe" groups=["personaje"] instance=ExtResource("1_xxla1")]
collision_mask = 18
script = ExtResource("2_7w65h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0iqpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
process_mode = 3
visible = false
position = Vector2(0.237817, 4.52632)
shape = SubResource("RectangleShape2D_d2ayi")

[node name="Hitbox" parent="." index="2" groups=["personaje"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_weupj")

[node name="Label" parent="Control" index="0"]
self_modulate = Color(0.772549, 0, 0, 1)

[node name="BarraVida" parent="." index="4"]
visible = true
show_percentage = false
