[gd_scene load_steps=15 format=3 uid="uid://doysd4cyg6o44"]

[ext_resource type="PackedScene" uid="uid://cgul6o66ov56s" path="res://personajes/personaje.tscn" id="1_xxla1"]
[ext_resource type="Script" uid="uid://ct1h8r27kh0gs" path="res://personajes/heroe.gd" id="2_7w65h"]
[ext_resource type="Texture2D" uid="uid://bay4uabrschij" path="res://Sprites/DoomholdKit/Single-Characters/BowHero1.png" id="2_xhjsk"]
[ext_resource type="Texture2D" uid="uid://bgqpc4ew6cnty" path="res://Sprites/DoomholdKit/Single-Characters/BowHero2.png" id="3_jn5uc"]
[ext_resource type="Texture2D" uid="uid://dxamym0lp3oji" path="res://Sprites/DoomholdKit/Single-Characters/BowHero3.png" id="4_6ubtv"]
[ext_resource type="Texture2D" uid="uid://cguui2wltrtkm" path="res://Sprites/DoomholdKit/Single-Characters/BowHero4.png" id="5_ak41b"]
[ext_resource type="Texture2D" uid="uid://ck6im28cr6hpc" path="res://Sprites/enemigos/monigote.png" id="7_isevl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0iqpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xhjsk")
}, {
"duration": 1.0,
"texture": ExtResource("3_jn5uc")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ubtv")
}, {
"duration": 1.0,
"texture": ExtResource("5_ak41b")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2ayi"]
size = Vector2(18, 30.5946)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weupj"]
size = Vector2(22, 36)

[sub_resource type="Animation" id="Animation_yp2jn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.735294, 0.735294)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1xlmt"]
resource_name = "moverse"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.735294, 0.735294), Vector2(0.735, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_syce7"]
resource_name = "izquierda"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.735, 0.735), Vector2(-0.735, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_krs7q"]
_data = {
&"RESET": SubResource("Animation_yp2jn"),
&"derecha": SubResource("Animation_1xlmt"),
&"izquierda": SubResource("Animation_syce7")
}

[node name="Heroe" groups=["personaje"] instance=ExtResource("1_xxla1")]
collision_mask = 18
script = ExtResource("2_7w65h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
visible = false
sprite_frames = SubResource("SpriteFrames_0iqpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
process_mode = 3
position = Vector2(2.38419e-07, 0.297285)
shape = SubResource("RectangleShape2D_d2ayi")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
scale = Vector2(0.735294, 0.735294)
texture = ExtResource("7_isevl")

[node name="Hitbox" parent="." index="3" groups=["personaje"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_weupj")

[node name="Label" parent="Control" index="0"]
self_modulate = Color(0.772549, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_krs7q")
}
