[gd_scene load_steps=3 format=3 uid="uid://cgul6o66ov56s"]

[ext_resource type="Script" path="res://personajes/personaje.gd" id="1_4j16q"]
[ext_resource type="FontFile" uid="uid://cqiu5nyi5bygj" path="res://ui/fuente/Mojang-Regular.ttf" id="2_vykk8"]

[node name="Personaje" type="CharacterBody2D"]
script = ExtResource("1_4j16q")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = -6.0
offset_bottom = -6.0

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_vykk8")
text = "1"

[node name="BarraVida" type="ProgressBar" parent="."]
modulate = Color(0.860278, 0.0278867, 1.92523e-07, 1)
offset_right = 26.0
offset_bottom = 11.0
step = 1.0
show_percentage = false

[connection signal="area_entered" from="Hitbox" to="." method="_al_entrar_area_en_hitbox"]
