[gd_scene load_steps=5 format=3 uid="uid://en0b4sjbsh67"]

[ext_resource type="Texture2D" uid="uid://50adndggwk5h" path="res://Sprites/1bit 16px icons part-2 outlines.png" id="1_mv5mw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3usw"]
size = Vector2(16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqc3x"]
atlas = ExtResource("1_mv5mw")
region = Rect2(8, 175, 18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50l2e"]
size = Vector2(16, 17)

[node name="item_fisico" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(48, -0.5)
shape = SubResource("RectangleShape2D_a3usw")

[node name="Sprite2D" type="Sprite2D" parent="hitbox"]
position = Vector2(0, 0.5)
rotation = 1.5708
scale = Vector2(1, 1)
texture = SubResource("AtlasTexture_sqc3x")

[node name="ataque" type="Area2D" parent="hitbox"]

[node name="hit" type="CollisionShape2D" parent="hitbox/ataque"]
position = Vector2(48, -0.5)
shape = SubResource("RectangleShape2D_50l2e")
