[gd_scene load_steps=5 format=3 uid="uid://c4bsn8t4di1t2"]

[ext_resource type="Script" uid="uid://dj4ias18p3g8f" path="res://contenedores/basurero.gd" id="1_hl6uy"]
[ext_resource type="Texture2D" uid="uid://50adndggwk5h" path="res://Sprites/1bit 16px icons part-2 outlines.png" id="2_5upje"]
[ext_resource type="Script" uid="uid://gnvwk36g4y80" path="res://ui/itemTexture/icono_textura.gd" id="3_8ewak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c11p8"]
atlas = ExtResource("2_5upje")
region = Rect2(391, 55, 18, 18)

[node name="Basurero" type="Container" node_paths=PackedStringArray("tacho", "grid") groups=["Hechizos"]]
visible = false
offset_right = 53.0
offset_bottom = 50.0
script = ExtResource("1_hl6uy")
tacho = NodePath("Grid/Slot_basurero")
"tamaño_item" = Vector2(40, 40)
espacio_slot = Vector2(10, 10)
grid = NodePath("Grid")

[node name="Grid" type="Control" parent="."]
layout_mode = 2

[node name="Slot_basurero" type="TextureRect" parent="Grid"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = SubResource("AtlasTexture_c11p8")
script = ExtResource("3_8ewak")
imagen = ExtResource("2_5upje")
"tamaño_region" = Vector2(18, 18)
margen = Vector2(7, 7)
relleno = Vector2(6, 6)
celda = Vector2(16, 2)
