[gd_scene load_steps=2 format=3 uid="uid://ciu0tmh8n58fi"]

[ext_resource type="Script" path="res://contenedores/inventario.gd" id="1_xwlpk"]

[node name="Deidad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 367.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.168
anchor_right = 1.0
anchor_bottom = 0.996
offset_left = -0.0159988
offset_bottom = 0.0799866
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Inventario" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.27
anchor_right = 0.85
anchor_bottom = 0.626
offset_top = 0.0999985
offset_right = -0.0500031
offset_bottom = -0.0200195
columns = 5
script = ExtResource("1_xwlpk")
filas = 5
columnas = 5
