[gd_scene load_steps=14 format=3 uid="uid://ciu0tmh8n58fi"]

[ext_resource type="Script" uid="uid://d2dbjdxxhda7f" path="res://ui/deidad.gd" id="1_sbred"]
[ext_resource type="Script" uid="uid://cvj44rtirxu4b" path="res://contenedores/inventario.gd" id="1_xwlpk"]
[ext_resource type="PackedScene" uid="uid://d3honu6wxxor8" path="res://contenedores/equipamento.tscn" id="2_yw3w6"]
[ext_resource type="Script" uid="uid://gnvwk36g4y80" path="res://ui/itemTexture/icono_textura.gd" id="3_7ak6x"]
[ext_resource type="PackedScene" uid="uid://c4bsn8t4di1t2" path="res://contenedores/basurero.tscn" id="4_ftutr"]
[ext_resource type="PackedScene" uid="uid://154l8noakt8h" path="res://contenedores/forja.tscn" id="5_anrxi"]
[ext_resource type="Texture2D" uid="uid://50adndggwk5h" path="res://Sprites/1bit 16px icons part-2 outlines.png" id="5_ysu8p"]
[ext_resource type="PackedScene" uid="uid://dcco2dahdrqlg" path="res://ui/estadisticas.tscn" id="6_8jtbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oq11i"]
atlas = ExtResource("5_ysu8p")
region = Rect2(103, 7, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghroi"]
atlas = ExtResource("5_ysu8p")
region = Rect2(7, 319, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1um4k"]
atlas = ExtResource("5_ysu8p")
region = Rect2(103, 55, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f82ww"]
atlas = ExtResource("5_ysu8p")
region = Rect2(199, 7, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj16g"]
atlas = ExtResource("5_ysu8p")
region = Rect2(127, 31, 18, 18)

[node name="Deidad" type="CanvasLayer" node_paths=PackedStringArray("icono_inicial")]
script = ExtResource("1_sbred")
icono_inicial = NodePath("Navegador/Equipo")

[node name="Panel" type="Panel" parent="."]
offset_left = 328.0
offset_right = 480.0
offset_bottom = 270.0

[node name="Equipamento" parent="Panel" groups=["Equipo"] instance=ExtResource("2_yw3w6")]
visible = false
offset_left = -1.0
offset_right = 151.0

[node name="Inventario" type="Container" parent="Panel" node_paths=PackedStringArray("contenedores_click_secundario", "grid") groups=["Equipo", "Forja", "Hechizos"]]
layout_mode = 0
offset_left = 11.0
offset_top = 126.0
offset_right = 142.0
offset_bottom = 257.0
script = ExtResource("1_xwlpk")
contenedores_click_secundario = [NodePath("../Basurero"), NodePath("../Forja")]
columnas = 5
espacio_slot = Vector2(10, 10)
grid = NodePath("@GridContainer@21920")
mostrar_nivel = true

[node name="Basurero" parent="Panel" instance=ExtResource("4_ftutr")]
layout_mode = 0
offset_left = 50.0
offset_top = 55.0
offset_right = 103.0
offset_bottom = 105.0

[node name="Forja" parent="Panel" instance=ExtResource("5_anrxi")]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 130.0
offset_bottom = 118.0
mostrar_nivel = true

[node name="Estadisticas" parent="Panel" instance=ExtResource("6_8jtbf")]
offset_left = -2.0
offset_top = 31.0
offset_right = 149.0
offset_bottom = 148.0

[node name="Navegador" type="HBoxContainer" parent="."]
offset_left = 342.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 34.0
alignment = 1

[node name="Estadisticas" type="TextureRect" parent="Navegador" groups=["Estadisticas"]]
layout_mode = 2
texture = SubResource("AtlasTexture_oq11i")
script = ExtResource("3_7ak6x")
imagen = ExtResource("5_ysu8p")
"tamaño_region" = Vector2(18, 18)
margen = Vector2(7, 7)
relleno = Vector2(6, 6)
celda = Vector2(4, 0)

[node name="Forja" type="TextureRect" parent="Navegador" groups=["Forja"]]
layout_mode = 2
texture = SubResource("AtlasTexture_ghroi")
script = ExtResource("3_7ak6x")
imagen = ExtResource("5_ysu8p")
"tamaño_region" = Vector2(18, 18)
margen = Vector2(7, 7)
relleno = Vector2(6, 6)
celda = Vector2(0, 13)

[node name="Equipo" type="TextureRect" parent="Navegador" groups=["Equipo"]]
layout_mode = 2
texture = SubResource("AtlasTexture_1um4k")
script = ExtResource("3_7ak6x")
imagen = ExtResource("5_ysu8p")
"tamaño_region" = Vector2(18, 18)
margen = Vector2(7, 7)
relleno = Vector2(6, 6)
celda = Vector2(4, 2)

[node name="Hechizos" type="TextureRect" parent="Navegador" groups=["Hechizos"]]
layout_mode = 2
texture = SubResource("AtlasTexture_f82ww")
script = ExtResource("3_7ak6x")
imagen = ExtResource("5_ysu8p")
"tamaño_region" = Vector2(18, 18)
margen = Vector2(7, 7)
relleno = Vector2(6, 6)
celda = Vector2(8, 0)

[node name="Icono5" type="TextureRect" parent="Navegador"]
layout_mode = 2
texture = SubResource("AtlasTexture_vj16g")
script = ExtResource("3_7ak6x")
imagen = ExtResource("5_ysu8p")
"tamaño_region" = Vector2(18, 18)
margen = Vector2(7, 7)
relleno = Vector2(6, 6)
celda = Vector2(5, 1)

[connection signal="child_entered_tree" from="Panel" to="." method="entra_panel"]
[connection signal="child_exiting_tree" from="Panel" to="." method="sale_panel"]
[connection signal="child_entered_tree" from="Navegador" to="." method="entra_navegador"]
[connection signal="clickeado" from="Navegador/Estadisticas" to="Panel/Estadisticas" method="_al_mostrar"]
