[gd_scene load_steps=3 format=3 uid="uid://ciu0tmh8n58fi"]

[ext_resource type="Script" path="res://contenedores/inventario.gd" id="1_xwlpk"]
[ext_resource type="PackedScene" uid="uid://d3honu6wxxor8" path="res://contenedores/equipamento.tscn" id="2_yw3w6"]

[node name="Deidad" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 328.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Equipamento" parent="." instance=ExtResource("2_yw3w6")]
offset_left = 327.0
offset_right = 479.0

[node name="Inventario" type="Container" parent="." node_paths=PackedStringArray("grid")]
offset_left = 339.0
offset_top = 126.0
offset_right = 470.0
offset_bottom = 257.0
script = ExtResource("1_xwlpk")
columnas = 5
espacio_slot = Vector2(10, 10)
grid = NodePath("@GridContainer@147742")
