[gd_scene load_steps=3 format=3 uid="uid://bbhkajmm7car7"]

[ext_resource type="Script" path="res://ui/stats_tooltip.gd" id="1_ldb35"]
[ext_resource type="FontFile" uid="uid://cqiu5nyi5bygj" path="res://ui/fuente/Mojang-Regular.ttf" id="1_ronl1"]

[node name="Capa de Stats" type="CanvasLayer"]
layer = 10
script = ExtResource("1_ldb35")

[node name="StatsTooltip" type="Panel" parent="."]
visible = false
anchors_preset = -1
anchor_right = 0.24
anchor_bottom = 0.381
offset_right = 0.799995
offset_bottom = 9.13
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="StatsTooltip"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 104.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_ronl1")
theme_override_font_sizes/normal_font_size = 10
text = "Este es un item"
