[gd_scene load_steps=3 format=3 uid="uid://b02hehsibs3nh"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_blkrf"]
[ext_resource type="Texture2D" uid="uid://buy370shkp8cm" path="res://icon.svg" id="2_mbwb3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_blkrf")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.0179445
scale = Vector2(0.298985, 0.0263329)
texture = ExtResource("2_mbwb3")
