[gd_scene load_steps=8 format=3 uid="uid://djibg3hsqaq5i"]

[ext_resource type="Script" path="res://scripts/enemigo.gd" id="1_ex5e3"]
[ext_resource type="Texture2D" uid="uid://d3md2spbjsn3y" path="res://Sprites/DoomlandKit/Single-Characters/Goblin1.png" id="1_qk8da"]
[ext_resource type="Texture2D" uid="uid://bllwavetjyged" path="res://Sprites/DoomlandKit/Single-Characters/Goblin2.png" id="2_b37mr"]
[ext_resource type="Texture2D" uid="uid://bq8st7dhb31jp" path="res://Sprites/DoomlandKit/Single-Characters/Goblin3.png" id="3_p0pgq"]
[ext_resource type="Texture2D" uid="uid://jhgkagn858uh" path="res://Sprites/DoomlandKit/Single-Characters/Goblin4.png" id="4_5k27x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gsrjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qk8da")
}, {
"duration": 1.0,
"texture": ExtResource("2_b37mr")
}, {
"duration": 1.0,
"texture": ExtResource("3_p0pgq")
}, {
"duration": 1.0,
"texture": ExtResource("4_5k27x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvd43"]
size = Vector2(19, 17)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemigo"]]
script = ExtResource("1_ex5e3")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." groups=["enemigo"]]
sprite_frames = SubResource("SpriteFrames_gsrjk")
frame_progress = 0.0982929

[node name="Area2D2" type="Area2D" parent="." groups=["enemigo"]]
position = Vector2(-0.5, 1.5)
scale = Vector2(1.08413, -2.0826)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2" groups=["enemigo"]]
scale = Vector2(0.922399, -0.480169)
shape = SubResource("RectangleShape2D_tvd43")

[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_area_entered"]
