[gd_scene load_steps=5 format=3 uid="uid://b1dnbkiooiby2"]

[ext_resource type="PackedScene" uid="uid://doysd4cyg6o44" path="res://personajes/heroe.tscn" id="1_n280o"]
[ext_resource type="Resource" uid="uid://cjgrqd1i3jkbx" path="res://items/armas/gun.tres" id="2_1qr11"]
[ext_resource type="PackedScene" uid="uid://c4v6prg73mrmh" path="res://scripts/spawn_enemigo.tscn" id="7_1yj5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mms0"]
size = Vector2(51.1846, 246.848)

[node name="Juego" type="Node2D"]
process_mode = 3

[node name="Personaje" parent="." instance=ExtResource("1_n280o")]
position = Vector2(99, 45)
item_inicial = ExtResource("2_1qr11")

[node name="Camera2D" type="Camera2D" parent="." groups=["personaje"]]
position = Vector2(241, 134)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(203, 141)
scale = Vector2(-1.09264, -2.87221)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(204.093, -16.886)
shape = SubResource("RectangleShape2D_7mms0")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(720, -9)
scale = Vector2(-1.06203, -2.7403)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(204.093, -16.886)
shape = SubResource("RectangleShape2D_7mms0")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(123, 201)
rotation = 1.55851
scale = Vector2(-1.04117, 5.15565)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(204.093, -16.886)
shape = SubResource("RectangleShape2D_7mms0")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(372, 508)
rotation = -1.57178
scale = Vector2(1.07005, 6.37004)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(204.093, -16.886)
shape = SubResource("RectangleShape2D_7mms0")

[node name="Area2D" parent="." instance=ExtResource("7_1yj5m")]
position = Vector2(-2, 4)
